{
  "name": "flowmazondotnetmonorepo",
  "version": "0.0.0-development",
  "description": "Monorepo containing a Dotnet API and a Next.js frontend",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-angular": "^19.5.0",
    "conventional-changelog-angular": "^8.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
